spring.datasource.url=jdbc:mysql://localhost:3306/nextdoorit
spring.datasource.username=dixit
#spring.datasource.password=Mysql_2211 use your mysql password here commented for my local testing purpose
spring.datasource.password=123456789
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.hibernate.format_sql=true
server.port=8080
spring.cache.type=redis
spring.cache.redis.cache-null-values=false
#spring.cache.redis.time-to-live=30000
#spring.cache.redis.spec=expireAfterWrite=30s
spring.cache.redis.host=localhost
spring.cache.redis.port=6379
spring.cache.redis.password=su_12jij
cache.timeout=60
#cache.cacheExpirations.serviceCache=180